/* Fonts Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--white);
}

:root{
    /* Color */
    --dark-brown: #984D38;
    --deep-blue: #181E41;
    --white: #fff;

    /* font sizes */

}

a{
    text-decoration: none;
}

body{
    position: relative;
    background-image: linear-gradient(135deg, #984D38 5%, #181E41);
}

main{
    width: 100%;
    height: 100vh;
}

nav{
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .profile-none{
    display: none;
}

nav .brand{
    display: flex;
    align-items: center;
    gap: 20px;
}


nav .brand .logo{
    font-size: 24px;
    color: var(--white);
}

nav .search-bar{
    background: transparent;
    padding: 7px 10px;
    display: flex;
    gap: 15px;
    border-radius: 15px;
    border: 1px solid var(--white);
    color: var(--white);
}

nav .search-bar input{
    background: transparent;
    border: none;
    outline: none;
}
nav input::placeholder{
    color: #fff;
}

nav ul{
    display: flex;
    gap: 25px;
    list-style-type: none;
}

nav ul a{
    color: var(--white);
}

nav .profile{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav .icons{
    display: flex;
    gap: 15px;
    color: var(--white);
}

section{
    padding-left: 100px;
    padding-right: 100px;
}


/* Hero */
.hero{
    width: 100%;
    height: 88.5%;
    padding: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    color: var(--white);
}

.hero-content h2{
    font-size: 60px;
}
.hero-content .content p{
    font-size: 14px;
    font-weight: 400;
    color: #ffffffaf;
    margin: 20px 0;
}

.hero-content, .hero-img{
    margin: auto 0;
}

.buttons{
    display: flex;
    gap: 30px;
}

 button{
    padding: 7px 20px;
    background: #ffffff48;
    color: #fff;
    border-radius: 7px;
    border: none;
    outline: none;
    transition: ease-in-out .3s;
}

button:hover{
    background: #B75CFF;
}

.images{
    display: flex;
    gap: 20px;
}

.col-1,.col-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.col-3{
    display: flex;
    place-items: center;
}

.numbers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
}

.numbers p{
    color: #ffffff48;
}


.l-brand{
    padding: 50px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.l-brand img{
    width: 130px;
}


/* About */
.about{
    padding: 20px 100px;

}

.about .header{
    text-align: center;
    margin-bottom: 40px;
}

.about  h3{
    font-size: 30px;
}

.about .container{
    margin: 60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}

.about .container img{
    width: 350px;
}

.about p{
    color: grey;
}

.about .content p{
    margin-bottom: 80px;
}



/* Collection */
.collections .header{
    text-align: center;
}

.collections .header h3{
    font-size: 40px;
}


.collections .header p{
    color: grey;
    margin-bottom: 40px;
}

.collection-button{
    margin: 30px 0;
    background-color: #B75CFF;
}

.collection-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}

.collection-card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.151);
    backdrop-filter: blur(20px);
}

.collection-card img{
    width: 100%;
}

.details{
    display: flex;
    justify-content: space-between;
}
.details p{
    color:grey;
}

.buy{
    display: flex;
    gap: 15px;
    align-items: center;
}

.fees{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.fees img{
    width: 60px;
}

.fee{
    text-align: center;
}

.trend{
    margin: 40px;
}

 .header{
    margin-bottom: 40px;
    text-align: center;
}

.trend h3, .upcoming h3{
    font-size: 30px;
}

.trend .header p , .upcoming p{
    color: grey;
}

 .buy button{
    background-color: #B75CFF;
}

/* Upcoming brand */
.upcoming{
    margin: 60px;
}

.upcoming .header{
    text-align: center;
    margin-bottom: 30px;
}

.up-brands{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}


.brand-logo{
    width: 100%;
}

.brand-detail{
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.brand-card{
    background-color: rgba(255, 255, 255, 0.068);
}

.brand-detail img{
    margin-top: -60px;
}

.brand-detail button{
    width: 100%;
    background-color: #B75CFF;
}

.catch{
    margin: 20px 100px;
    padding: 40px ;
    background:linear-gradient(45deg, #671AE4, #B75CFF) ;
    color: white;
    text-align: center;
}

.catch h1{
    font-size: 40px;
    margin-bottom: 30px;
}

footer{
    padding: 20px 100px;
    display: grid;
    grid-template-columns: 3fr  1fr;
    align-items: center;
    gap: 40px;
}

footer ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}

#close{
    display: none;
}

.burger{
    display: none;
}

body{
}

main{
    overflow: hidden;
    position: relative;
    /* overflow-x: hidden; */
    height: auto;
}





/* Responsiveness */
@media (max-width:1024px) {
    nav .profile{
        display: none;
    }

    nav .profile-none{
        display: block;
    }

    .profile-none i{
        display: none;
    }

    nav ul{
        position: absolute;
        top: 0;
        right: -400px;
        width: 30%;
        background-color: var(--deep-blue);
        padding: 40px 20px;
        flex-direction: column;
    }

    .link i{
        color: white;
    }

    .burger, #close{
        display: block;
    }

    .hero{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .buttons{
        justify-content: center;
    }

    .images{
        width: 100%;
        justify-content: center;
    }

    .about .container{
        grid-template-columns: 1fr;
        justify-content: center;
        place-items: center;
        gap: 50px;
    }
    
    .collection-cards,.up-brands{
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:767px) {

   

    .hero{
        width: 100%;
    }

    .hero h2{
        font-size: 34px;
    }

    .hero .images{
        width: 100%;
    }

    .images  img{
        width: 100px;
    }

    .about img{
        width: 80%;
    }

    section,.upcoming,.trend,.collections,.about,.hero,nav,.fees{
        padding: 20px ;
    }

    .fees{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
    }

    .fees img{
        width: 50px;
    }

    .l-brand img{
        width: 100px;
    }

    .l-brand{
        padding: 20px;
    }

    .fees p{
        font-size: 10px;
    }

    .collection-cards,.up-brands,.collections-card{
        grid-template-columns: 1fr;
    }
    .catch{
        margin: 20px;
    }

    footer{
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
    }
    nav .brand .search-bar{
        display: none;
    }
}






